<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg">
    <!--    tools:context=".HomeActivity"-->

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:id="@+id/circularRevealCoordinatorLayout"
        android:layout_width="416dp"
        android:layout_height="757dp"
        android:background="@drawable/ctr_bg"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00000000"
            android:fitsSystemWindows="true">
            <!--            android:theme="@style/AppTheme">-->

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ctr_bg"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/black"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_collapseMode="pin" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="serif-monospace"
                    android:text="Calculator"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="757dp"
            android:background="@drawable/layout_round"
            android:fitsSystemWindows="true"
            app:layout_anchor="@+id/nestedScrollView"
            app:layout_anchorGravity="center"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="@+id/circularRevealCoordinatorLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomNavigationView"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="757dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nestedScrollView">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_calculator"
                    android:layout_width="366dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/black"
                    app:cardBackgroundColor="#E1F7EA"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/textView_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif-monospace"
                        android:text="Height"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="40dp"
                        android:text="+"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName_height"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:ems="10"
                        android:hint="cm"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textColorHint="#000000" />


                    <TextView
                        android:id="@+id/textView_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif-monospace"
                        android:text="Age"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName_age"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="40dp"
                        android:ems="10"
                        android:hint="years"
                        android:inputType="textPersonName"
                        android:textColor="#070000"
                        android:textColorHint="#000000" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton_calcul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="80dp"
                        android:clickable="true"
                        app:backgroundTint="#F7D8D8"
                        app:srcCompat="@drawable/calculator" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_water2"
                    android:layout_width="295dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="256dp"
                    android:background="@color/black"
                    app:cardBackgroundColor="#F7D8D8"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/textViewPersonName_rezultat"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:fontFamily="serif-monospace"
                        android:inputType="textPersonName"
                        android:textColor="#000000" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="242dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="72dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:fontFamily="serif-monospace"
                    android:text="For a better look check out our chart here"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_water2" />

                <Button
                    android:id="@+id/button_here"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="44dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="#00000000"
                    android:text="."
                    app:iconTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="12dp"
                    android:text="_______"
                    android:textColor="#EC1111"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/MyBottomNavStyle"
        android:layout_width="434dp"
        android:layout_height="69dp"
        android:background="@color/white"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
